spring.application.name=JV240603_DoanMinhDuc
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyNhanVien?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
